<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshav chit</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="contact.css">




   

  </head>
  <body>
<!--navabar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#"><h2 class="text-primary navt">sri channakeshav chit funds</h2></a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="text-dark"> contact no:</span> <p style="color: deepskyblue;
    font-weight: 900;">999999999</p></a></li>
      <li><a href="#"><span class="text-dark"> Email:</span><p style="color: deepskyblue;
    font-weight: 900;">aaaaaaa@gmail</p></a></li>
      <li> <a href="#" class="btn btn-info btn-lg meberlogin">
         Member login
        </a></li>
    </ul>
  </div>
</nav>

<section>

  <div class="col-sm-12 col1">
    
    <div class="container-fluid">
      <div class="col-sm-3">
        <div class="vertical-menu">
             <a href="index1.html" class="active icon2 "><span class="glyphicon glyphicon-home icon3"></span>HOME<span class="glyphicon glyphicon-menu-right icon1"></span></a>
               <a href="about.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> ABOUT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="howchitwork.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> HOW CHIT WORKS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-th-list icon3"></span>OUR SCHEMS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-home icon3"></span>ONLINE PAYMENT<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="contact.html" class="icon2"><span class="glyphicon glyphicon-envelope icon3"></span>CONTACT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>

        </div>
      </div>
    <div class="col-sm-9">
       <img src="img/download.jpg" class="img1" alt="loading">
        
    </div>
      
  </div>
    
  </div>
</section>

    <section>
      <div class="col-sm-12">
        <div class="container-fluid">
         <h2 class="h22">SRI CHANNAKESHAVA CHIT FUNDS PVT.LTD</h2>
         </div>
      </div>
    </section>

    <section>
    <div class="col-sm-12">
      <div class="container-fluid">
      <div class="col-sm-8">
        
        <p class="p_1">Aishwarya RaiSignature of Aishwarya Rai Bachchan.svg
Aishwarya Rai (born 1 November 1973), also known by her married name Aishwarya Rai Bachchan, is an Indian actress, model and the winner of the Miss World 1994 pageant. Through her successful acting career, she has established herself as one of the most popular and influential celebrities in India.[1][2] Rai has received numerous accolades, including two Filmfare Awards from eleven nominations, and she was honoured with the Padma Shri by the Government of India in 2009 and the Ordre des Arts et des Lettres by the Government of France in 2012. She has often been cited in the media as "the most beautiful woman in the world".[3][4]

While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
      </div>
       <div class="col-sm-4">
        
         
        
        <figure >
  <img src="img/download.jpg" class="img2"  alt="loading">
  <figcaption class="align-left">CHITS FUNDS</figcaption>
</figure>
       </div>       
    </div>
  </div>
    </section>



<div class="col-sm-12">
  <div class="container-fluid">
         <h2>BOARD OF DIRECTORS</h2>
      </div>
      </div>


    <div class="col-sm-12">
      <div class="container-fluid">
      <div class="col-sm-4">
         <img src="img/download.jpg" class="img3" alt="loading">
       </div> 
      <div class="col-sm-8">
        <h2 class="p3">name</h2>
        <p class="p4">last name</p>
       
        <p class="p5">Aishwarya RaiSignature of Aishwarya Rai Bachchan.svg
Aishwarya Rai (born 1 November 1973), also known by her married name Aishwarya Rai Bachchan, is an Indian actress, model and the winner of the Miss World 1994 pageant. Through her successful acting career, she has established herself as one of the most popular and influential celebrities in India.[1][2] Rai has received numerous accolades, including two Filmfare Awards from eleven nominations, and she was honoured with the Padma Shri by the Government of India in 2009 and the Ordre des Arts et des Lettres by the Government of France in 2012. She has often been cited in the media as "the most beautiful woman in the world".[3][4]

While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
      </div>

             </div>
    </div>
    </section>

<section>
  <div class="col-sm-12">
    <div class="container-fluid">
    <div class="col-sm-3">
      <img src="img/download.jpg" class="img4" alt="loading">
      <h2 class="h23">name</h2>
      <p class="p_3"> last name</p>
      <p>While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>

    </div>
    <div class="col-sm-3">
      <img src="img/download.jpg" class="img4" alt="loading">
      <h2 class="h23">name</h2>
      <p class="p_3"> last name</p>

      <p>While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
    </div>
    <div class="col-sm-3">
      <img src="img/download.jpg" class="img4" alt="loading">
      <h2 class="h23">name</h2>
      <p class="p_3"> last name</p>

      <p>While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
    </div>
    <div class="col-sm-3">
      <img src="img/download.jpg" class="img4" alt="loading">
      <h2 class="h23">name</h2>
      <p class="p_3"> last name</p>

      <p class="p_2">While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
    </div>
  </div>
</div>
</section>

<!--
<section>
  <div class="col-sm-12">
    <div class="col-sm-4"><hr></div>
    <div class="col-sm-4">
<p id="rcorners2">Rounded corners!</p>
<div class="col-sm-4"><hr class="hr1"></div>
</div>
</div>
</section>
-->
<p>
<hr class="type_8"></p>


<section>
  <div class="col-sm-12">
    <div class="container-fluid">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
      <img src="img/download.jpg" class="img4" alt="loading">
      <h2 class="h23">name</h2>
      <p class="p_3"> last name</p>

      <p>While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
    </div>
    
      <div class="col-sm-3">
      <img src="img/download.jpg " class="img4"  alt="loading">
      <h2 class="h23">name</h2>
      <p class="p_3"> last name</p>

      <p>While in college, Rai did a few modelling jobs. Following appearances in several television commercials, she entered the Miss India pageant, in which she placed second. She was then crowned Miss World 1994, after which she began receiving offers to act in film. She made her acting debut in Mani Ratnam's 1997 Tamil film Iruvar and had her first Hindi film release in Aur Pyaar Ho Gaya that same year. Her first commercial success was the Tamil romantic drama Jeans (1998), following which she achieved wider success and won two Best Actress awards at Filmfare for her performanc</p>
    </div>
  </div>
    </div>
  </div>
</section>

<!--footer-->
<div class="col-sm-12">
<footer>
  <div>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
  </div>
  <div>
    <div class="pull-left">
    <ul class="list-inline socialm">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>
  <p>Bootsnipp.com © 2017 Dan's Tools | Site Privacy policy | Advertise | Featured snippets are MIT license.</p>
  </div>
</footer>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>