/*
.carousel-inner img {
      width: 100%;
      height: 100%;
  } */
p.well1 {
       padding-left: 34px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid;
    border-radius: 14%;
    font-size: 12px;
    background-color: seashell;
    /* margin: -9px; */
    margin-bottom: 93px;
    height: 116px;
    padding-top: 29px;
    background-color: mintcream;
    border-color: deepskyblue;
}
.bor1{
    border: 1px solid;
    border-radius: 3%;
    margin-top: 41px;
    margin-bottom: 18px;
    border-color: deepskyblue;
}
.s1{
    width: 100%;
    margin-top: 51px;
    margin-left: -47px;

}
.s2{
    margin-top: 255px;
}
.ad1{
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
    margin-top: 44px;
}
address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
    margin-top: 82px;
}

.cal{
        margin-left: -8px;
    margin-right: -4px;
    margin-top: 56px;
    font-size: 17px;

}

.btn-info {
    margin-left: 57px;
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    align-items: center;
    margin-right: -62px;
    width: 169px;
    height: 30px;
}


/* how chit works*/

.img5 {
    vertical-align: middle;
    margin-top: 41px;
    width: 655px;
    height: 397px;
}

.well{
min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    margin-right: 81px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        }



        /* home*/

.div1 {
    width: 300px;
    height: 230px;
    border: 1px solid blue;
    box-sizing: border-box;
}


.rcorners {
    border: 2px solid #2119de;
    padding-bottom: 26px;
    width: 137px;
    height: 17px;
    margin-left: 73px;
    padding-left: 30px;
    margin-top: 0px;
    padding-top: 9px;
}
.grid1{
    margin-left: 82px;
    color: blue;


}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.box2{
margin-left: 26px;
    margin-top: -18px;
}
.box3{
    margin-left: 125px;
    margin-top: 59px;
    border-radius: 50%;
}

h5{
    font-size: 14px;
    margin-bottom: 2px;
    margin-top: 20px;
    margin-left: -5px;
}

.s1{
width: 100%;
    margin-top: 52px;
    background-color:  #fbfbfb;
}
.gap{
    margin: 23px 0 10px;
    text-indent: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 0px solid #ccc;
    border-bottom: 2px solid;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.col_mar{
        width: 100%;
    margin-top: 58px;
}
