<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshav chit</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="contact.css">




   

  </head>
  <body>
<!--navabar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#"><h2 class="text-primary navt">sri channakeshav chit funds</h2></a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="text-dark"> contact no:</span> <p style="color: deepskyblue;
    font-weight: 900;">999999999</p></a></li>
      <li><a href="#"><span class="text-dark"> Email:</span><p style="color: deepskyblue;
    font-weight: 900;">aaaaaaa@gmail</p></a></li>
      <li> <a href="#" class="btn btn-info btn-lg meberlogin">
         Member login
        </a></li>
    </ul>
  </div>
</nav>

<section>

  <div class="col-sm-12 col1">
    
    <div class="container-fluid">
      <div class="col-sm-3">
        <div class="vertical-menu">
             <a href="index1.html" class="active icon2 "><span class="glyphicon glyphicon-home icon3"></span>HOME<span class="glyphicon glyphicon-menu-right icon1"></span></a>
               <a href="about.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> ABOUT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="howchitwork.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> HOW CHIT WORKS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-th-list icon3"></span>OUR SCHEMS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-home icon3"></span>ONLINE PAYMENT<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="contact.html" class="icon2"><span class="glyphicon glyphicon-envelope icon3"></span>CONTACT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>

        </div>
      </div>
    <div class="col-sm-9">
       <img src="img/download.jpg" class="img1" alt="loading">
        
    </div>
      
  </div>
    
  </div>
</section>

<!--contact list-->
<section class="s2">


  <div class="col-sm-12">

    <div class="container-fluid" style="background-color: #fbfbfb;">

    
    
    <div class="row">
    <div class="col-sm-3 bor1">
      
                <h4 class="page-header">Get in Touch with us</h4>
                <form role="form">
                    <div class="form-group float-label-control">
                        <label for=""><span style="color: deepskyblue; ">Name</span> </label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Phone"> <span style="color: deepskyblue;">Phone</span></label>
                        <input type="text" class="form-control" placeholder="enter your mobile number">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Email"> <span style="color: deepskyblue;">Email</span></label>
                        <input type="Email" class="form-control" placeholder="enter your email id">
                    </div>
                    <div class="form-group float-label-control">
                        <label for=""><span style="color: deepskyblue;">Message</span></label>
                        <textarea class="form-control" placeholder="write something" rows="5"></textarea>
                    </div>
                    <button type="button" class="btn btn-info">Submit</button>
                </form>  
    </div>
  
    <div class="col-sm-3">
      
        <h3>office address</h3>
        <address class="ad1">
          Head office<br>
          No.201, 2nd Floor, Carlson Court,

        Opp. to Our Lady of Lourdes Church,

        White Field Main Road,

        White Field, Bangalore-560 066.

        +91-9449099679</address>
      
    </div>
    <div class="col-sm-3">
      
        
        <address>
          Brach office<br>
          No.201, 2nd Floor, Carlson Court,

        Opp. to Our Lady of Lourdes Church,

        White Field Main Road,

        White Field, Bangalore-560 066.

        +91-9449099679</address>
      
    </div><div class="col-sm-3">
      
        
        <address>Branch office<br>
          No.201, 2nd Floor, Carlson Court,

        Opp. to Our Lady of Lourdes Church,

        White Field Main Road,

        White Field, Bangalore-560 066.

        +91-9449099679</address>
      
    </div>
    <div class="map-responsive ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15551.47037012592!2d77.75093020000001!3d12.9803195!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1524474857353" width="600" height="450" frameborder="0" style="border:1px;height:274px;width:950px; margin-left: -311px" ></iframe>
    </div>
    
  </div>
<div>
  
</div>
</div>
</div>

</section>

<!--footer-->
<div class="col-sm-12">
<footer>
  <div>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
  </div>
  <div>
    <div class="pull-left">
    <ul class="list-inline socialm">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>
  <p>Bootsnipp.com © 2017 Dan's Tools | Site Privacy policy | Advertise | Featured snippets are MIT license.</p>
  </div>
</footer>
</div>

</body>
</html>