<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshav chit</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="contact.css">




   

  </head>
  <body>
<!--navabar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#"><h2 class="text-primary navt">sri channakeshav chit funds</h2></a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="text-dark"> contact no:</span> <p style="color: deepskyblue;
    font-weight: 900;">999999999</p></a></li>
      <li><a href="#"><span class="text-dark"> Email:</span><p style="color: deepskyblue;
    font-weight: 900;">aaaaaaa@gmail</p></a></li>
      <li> <a href="#" class="btn btn-info btn-lg meberlogin">
         Member login
        </a></li>
    </ul>
  </div>
</nav>

<section>

  <div class="col-sm-12 col1">
    
    <div class="container-fluid">
      <div class="col-sm-3">
        <div class="vertical-menu">
             <a href="index1.html" class="active icon2 "><span class="glyphicon glyphicon-home icon3"></span>HOME<span class="glyphicon glyphicon-menu-right icon1"></span></a>
               <a href="about.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> ABOUT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="howchitwork.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> HOW CHIT WORKS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-th-list icon3"></span>OUR SCHEMS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-home icon3"></span>ONLINE PAYMENT<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="contact.html" class="icon2"><span class="glyphicon glyphicon-envelope icon3"></span>CONTACT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>

        </div>
      </div>
    <div class="col-sm-9">
       <img src="img/download.jpg" class="img1" alt="loading">
        
    </div>
      
  </div>
    
  </div>
</section>
<section>
  <div class="col-sm-12 s1">
    <div class="row">
    <div class="container">
      <div class="col-sm-6">
        <h1 style="color: blue;"> What is chit fund</h1>

        <p>Chit fund is a kind of savings scheme practiced in India. A chit fund company is a company that manages, conducts, or supervises such a chit fund, as defined in Section of the Chit Funds Act, 1982. According to Section 2(b) of the chit Fund Act, 1982:

        "Chit means a transaction whether called chit, chit fund, chitty, kuree or by any other name by or under which a person enters into an agreement with a specified number of persons that every one of them shall subscribe a certain sum of money (or a certain quantity of grain instead) by way of periodical installments over a definite period and that each such subscriber shall, in his turn, as determined by lot or by auction or by tender or in such other manner as may be specified in the chit agreement, be entitled to the prize amount".[1]</p>


        <h2 style="text-align: left;padding: 0px 20px;margin-left: -24px; color:deepskyblue"> A simple formula chit can be explain in below pattern:</h2>
          <!--<div class="row">
            <div class="well col-sm-2"></div>
        
            <div class="well col-sm-2">Basic Well</div>
            <div class="well col-sm-2">Basic Well</div>
          </div>
        </div>-->
        	
        	<div style="display: inline-flex;">
        		<p class="well1">Monthly premimum<br>eg<br>50000</p></p></p>
        		<p class="cal"><span class="glyphicon glyphicon-remove"></span></p>
        		<p class="well1">Monthly premimum<br>eg<br>50000</p></p></p>
        		<p class="cal">=</p>
        		<p class="well1">Monthly premimum<br>eg<br>50000</p></p></p>
        	</div>
        </div>



  <div class="col-sm-6">
      <img src="img/download.jpg"  class="img5" alt="loading">
  </div>

</div>
</div>
</div>

</section>

<section>
    <div class="col-sm-12" style="background-color: #fbfbfb">
      <p>Monthly premium times duration in months = gross amount

        E.g., 1000 * 50 = 50,000/- Where 1000 is the maximum monthly contribution needed from a subscriber, 50 is the duration of the chitty in months and 50,000 is the maximum sum assured. The duration also equals the number of subscribers, as there must be (not more or less) one subscriber to receive the prize money every month.

        The chitty starts on an announced date, and every subscriber comes together for the auction/lot. As per the Kerala chit act, the minimum prize money of an auction is limited to 70% of the gross sum assured; that is 35,000 in the above example. When more than one person are willing to take this minimum sum, lots are conducted and the 'lucky subscriber' gets the prize money for the month. If there is no person willing to take the minimum sum, then a reverse auction is conducted where subscribers open-bid for lower amounts; that is from 50,000 >> 49,000 >> 48,000, and so on. The person bidding the lowest sum will get the bid amount.

        In both the cases the auction discount, that is the difference between the gross sum and auction amount, is equally distributed among subscribers or is deducted from their monthly premium. For example, if the auction is settled on a sum of 40,000, then the auction discount of 10,000 (50,000 - 40,000) is divided by 50 (the total number of subscribers) and every one gets a discount of 200. The same practice is repeated every month and every subscriber gets a chance of receiving some money.

        Chit funds are considered microfinance organizations.</p>

    </div>

</section>
    
<section>      
  <section class="s2">
    <div class="col-sm-12" style="background-color: #fbfbfb">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
           <div class="jumbotron">
              <h4>What are the terms of chit funds</h4>
              <p>Chit fund is a unique financial concept, which has flexibility to borrow or save. By paying one-month installment
              amount, a person can get to borrow from the chit value, by offering a discount not exceeding the maximum limit
                ascertained in the chit agreement.
              In a chit value of Rs.100000/- for a period of 50 months, first the subscriber can get an amount of 55000/-by paying
              only Rs.2000/- and remaining installments he pays over a period of 50 months. The rate of 
                </p>
            
            </div>
          </div>
        
      
      <div class="col-sm-7">
           <div class="jumbotron">
            <h4>benifits of chits funds</h4>
            <p>Chit fund is a unique financial concept, which has flexibility to borrow or save. By paying one-month installment
            amount, a person can get to borrow from the chit value, by offering a discount not exceeding the maximum limit
            ascertained in the chit agreement.
            In a chit value of Rs.100000/- for a period of 50 months, first the subscriber can get an 
          </p>
            
          </div>
        </div>
        
        </div>
      </div>
    </div>
</section>
   
          
    </div>
    </div>
  </div>
</div>
</section>


<!--footer-->
<div class="col-sm-12">
<footer>
  <div>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
  </div>
  <div>
    <div class="pull-left">
    <ul class="list-inline socialm">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>
  <p>Bootsnipp.com © 2017 Dan's Tools | Site Privacy policy | Advertise | Featured snippets are MIT license.</p>
  </div>
</footer>
</div>
</body>
</html>