<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sri channakeshav chit</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="contact.css">




   

  </head>
  <body>
<!--navabar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#"><h2 class="text-primary navt">sri channakeshav chit funds</h2></a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="text-dark"> contact no:</span> <p style="color: deepskyblue;
    font-weight: 900;">999999999</p></a></li>
      <li><a href="#"><span class="text-dark"> Email:</span><p style="color: deepskyblue;
    font-weight: 900;">aaaaaaa@gmail</p></a></li>
      <li> <a href="#" class="btn btn-info btn-lg meberlogin">
         Member login
        </a></li>
    </ul>
  </div>
</nav>

<section>

  <div class="col-sm-12 col1">
    
    <div class="container-fluid">
      <div class="col-sm-3">
        <div class="vertical-menu">
             <a href="index.html" class="active icon2 "><span class="glyphicon glyphicon-home icon3"></span>HOME<span class="glyphicon glyphicon-menu-right icon1"></span></a>
               <a href="about.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> ABOUT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="howchitwork.html" class="icon2"><span class="glyphicon glyphicon-euro icon3"></span> HOW CHIT WORKS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-th-list icon3"></span>OUR SCHEMS<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="#" class="icon2"><span class="glyphicon glyphicon-home icon3"></span>ONLINE PAYMENT<span class="glyphicon glyphicon-menu-right icon1"></span></a>
              <a href="contact.html" class="icon2"><span class="glyphicon glyphicon-envelope icon3"></span>CONTACT US<span class="glyphicon glyphicon-menu-right icon1"></span></a>

        </div>
      </div>
    <div class="col-sm-9">
       <img src="img/download.jpg" class="img1" alt="loading">
        
    </div>
      
  </div>
    
  </div>
</section>

<section>
  <div class="col-sm-12 s1">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h3 class="gap"> why sri channakeshav chit fund</h3>
          <p class="gap">Chit Funds have the advantage both for serving a need and as an investment. Money can be readily drawn in an emergency or could be continued as an investment. Interest rate is determined by the subscribers
          </p>
        
          <p class="gap"><span class="glyphicon glyphicon-ok-circle"></span>Interest rate is determined</p>
          <p class="gap"><span class="glyphicon glyphicon-ok-circle"></span>Interest rate is determined</p>
          <p class="gap"><span class="glyphicon glyphicon-ok-circle"></span>Interest rate is determined</p>
          <p class="gap"><span class="glyphicon glyphicon-ok-circle"></span>Interest rate is determined</p>
          <p class="gap"><span class="glyphicon glyphicon-ok-circle"></span>Interest rate is determined</p>
          <p class="gap"><span class="glyphicon glyphicon-ok-circle"></span>Interest rate is determined</p>
          <h2>Let's plan for better tommarrow</h2>
        </div>
        <div class="col-sm-4 bor">
          
                <h4 style="text-align: center;">Enquiry</h4>
                <form role="form">
                    <div class="form-group float-label-control">
                        <label for=""><span style="color:red ">Name</span> </label>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Phone"> <span style="color: red">Phone</span></label>
                        <input type="text" class="form-control" placeholder="enter your mobile number">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="Email"> <span style="color: red">Email</span></label>
                        <input type="Email" class="form-control" placeholder="enter your email id">
                    </div>
                    <div class="form-group float-label-control">
                        <label for=""><span style="color: red">Message</span></label>
                        <textarea class="form-control" placeholder="write something" rows="5"></textarea>
                    </div>
                    <button type="button" class="btn btn-info">Submit</button>
                </form>  
    
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="col-sm-12 col_mar"> 
  <div class="boxx">

<ul >
  <li class="boxtype"><div><p class="pp1">scheme 1</p><p class="pp2"><span>&#8377;</span>500000</p><div class="member"><div><p class="pp3"><hr>25 member<hr><p> 25 month</p><hr></p></div><div class="cir"><p class="pp4">Start from<p class="pp4">02/02/2018</p></p></div></div></div></li>
  <li class="boxtype"><div><p class="pp1">scheme 1</p><p class="pp2"><span>&#8377;</span>500000</p><div class="member"><div><p class="pp3"><hr>25 member<hr> 25 month<hr></p></div><div class="cir"><p class="pp4">Start from<p class="pp4">02/02/2018</p></p></div></div></div></li>
  <li class="boxtype"><div><p class="pp1">scheme 1</p><p class="pp2"><span>&#8377;</span>500000</p><div class="member"><div><p class="pp3"><hr>25 member<hr> 25 month<hr></p></div><div class="cir"><p class="pp4">Start from<p class="pp4">02/02/2018</p></p></div></div></div></li>
  <li class="boxtype"><div><p class="pp1">scheme 1</p><p class="pp2"><span>&#8377;</span>500000</p><div class="member"><div><p class="pp3"><hr>25 member<hr> 25 month<hr></p></div><div class="cir"><p class="pp4">Start from<p class="pp4">02/02/2018</p></p></div></div></div></li>
  <li class="boxtype"><div><p class="pp1">scheme 1</p><p class="pp2"><span>&#8377;</span>500000</p><div class="member"><div><p class="pp3"><hr>25 member<hr> 25 month<hr></p></div><div class="cir"><p class="pp4">Start from<p class="pp4">02/02/2018</p></p></div></div></div></li>
  
</ul>
</div>
</div>
</section>

<!--footer-->

<footer>
  <div class="col-sm-12">
  <div class="col-sm-6">
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
    <p class="fp">career</p>
  </div>
  
    <div class="pull-left">
    <ul class="list-inline socialm">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-facebook"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-twitter"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-linkedin"></i></a></li>
    </ul>
  </div>

  <div class="col-sm-6">
      <p>Bootsnipp.com © 2017 Dan's Tools | Site Privacy policy | Advertise | Featured snippets are MIT license.</p>
  </div>
  </div>
</div>

</footer>
