/* navabar*/
.meberlogin{
    
}
.navbar-inverse {
    background-color: #fbfbfb;
    border-color: #e3dfcb;
}

.navt {
    font-size: 30px;
    margin-bottom: 32px;
    margin-left: 28px;
    padding: -92px;
    margin-top: 1px;
}



@media (min-width: 768px)
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
    padding: 22px;
}

.icon1{
    float: right;

}

.icon3{
    text-align: left;
}




h2 {
    text-align: left;
    padding: 0px 20px;
}

mydog {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
.button2 {background-color: #008CBA;} /* Blue */
.h1, h1 {
    margin: inherit;
    font-size: 36px;
}
/* navabr*/
.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
    padding: 1px;
    margin-right: 76px;
    margin-bottom: -8px;
    margin-top: 19px;
}

h3{
	color: #9d9d9d;
    padding: 1px;
    margin-right: 76px;
    margin-bottom: -8px;
    margin-top: 19px;
}

/* verticle navbar*/
.vertical-menu {
    width: 321px;
    height: 207px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

.img1 {

	margin-top: 1px; 
    width: 1002px;
    vertical-align: middle;
    height: 264px;
}


.col1 {
    width: 100%;
    margin: -20px;
}

/* 2*/
.h22 {
    text-align: left;
    padding: 61px 20px;
}

/*3*/

 .p_1{
    margin: -50px 0 10px;
}

.bor{
    width: 33.33333333%;
    border: 1px solid blue;
    border-radius: 3%;
}


.btn-info {
    margin-left: 99px;
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    align-items: center;
    margin-right: -77px;
    margin-bottom: 15px;
    width: 169px;
    height: 30px;
}
.boxtype{
    margin-bottom: 10px;
    display: inline-flex;
    border-radius: 1px solid;
    border: 1px solid;
    border-radius: 2%;
    padding-left: 58px;
    height: 248px;
    margin-left: 10px;
    padding-right: 7px;
    /* width: 13px; */
    padding: 10px;
    margin-right: -6px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.member{
    display: inline-flex;
    
}

.pp1{
        background-color: blue;
    border: 1px solid;
    margin-left: 72px;
    padding-left: 26px;
    margin-right: 59px;
    margin-bottom: 10px;
    margin-top: -10px;
    padding-left: 14px;
}
.pp2{
        font-size: 20px;
    font-style: initial;
    margin-left: 57px;
    font-weight: 900;
    color: blue;
}
.pp3{
    text-decoration: overline;

}
.pp4{

}
.cir{
    border-radius: 65%;
    /* border-bottom: 25px; */
    border: 1px solid;
    padding: 40px;
        background-color: skyblue;
    border-style: groove;
}

.boxx{
    
}
/*4*/
/* figure*/
figure {
    margin-right: -41px;
    margin-bottom: 26px;
    margin-top: -46px;
    margin-left: 72px;
    border-radius: 50%;
}

.img2{
    border-radius: 50%;
	margin-left: 2px;
    vertical-align: middle;
    margin-bottom: -30px;
    margin-top: 5px;
}

.img3 {
    vertical-align: middle;
    border-radius: 50%;
    margin-top: 27px;
    padding: 1px;
}
.p3{
	margin: -4px;
}
.p4{
	margin: 18px;
}
.p5{
	margin: 18px;
}

.img4{
	border-radius: 50%;
        width: 216px;
    height: 179px;
}


/* circle*/
#rcorners2 {
       border-radius: 31px;
    border: 2px solid #73AD21;
    /* padding: 59px; */
    width: 358px;
    height: 40px;
    margin-top: 29px;
}



hr.type_8 {
border: 0;
height: 55px;
background-image: url(image/type_8.png);
background-repeat: no-repeat;
}


//** photos 4*//
.h23 {
    text-align: left;
    margin-left: 24px;
    padding: 0px 20px;
}


.p_3 {
    margin-left: 61px;
    margin-right: -70px;
}


.fp{
        margin: 0 42px 10px;
    display: inline-flex;
    padding-left: -3px;
    margin-left: 16px;
    margin-bottom: -46px;
    margin-top: 13px;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  }
  .fa-google-plus {
  background: #55ACEE;
  }
  .fa-linkedin {
  background: #55ACEE;
  }

.socialm{
    padding-left: 0;
    margin-left: 1070px;
    list-style: none;
    float: right;
}

footer{
    display: block;
    border: 1px solid;
    background-color: #a44a4a;
}